container {
  metrics {
    reporters {
      statsD {
        # The name of the reporter class
        class = "com.github.vonnagy.service.container.metrics.reporting.StatsDReporter"
        # Is the reporter enabled
        enabled = off
        # What is the interval to report on
        reporting-interval = 5s
        # The StatsD host
        host = "localhost"
        # The statsd port
        port = 8125
        # An optional prefix to append to metrics being sent to StatsD
        metric-prefix = ""
      }
      influx {
        # The name of the reporter class
        class = "com.github.vonnagy.service.container.metrics.reporting.InfluxDbReporter"
        # Is the reporter enabled
        enabled = off
        # What is the interval to report on
        reporting-interval = 10s
        # The InfluxDb host
        host = "localhost"
        # The InfluxDb port
        port = 8086
        # The database to push to
        database = ""
        # The credentials to authenticate as
        user = ""
        password = ""
        # An optional prefix to append to metrics being sent to StatsD
        metric-prefix = ""
      }
      datadog {
        # The name of the reporter class
        class = "com.github.vonnagy.service.container.metrics.reporting.DogStatsDReporter"
        # Is the reporter enabled
        enabled = off
        # What is the interval to report on
        reporting-interval = 10s
        # The Datadog host
        host = "localhost"
        # The port
        port = 8125
        # API key
        api-key = ""
        # An optional comma delimited list of tags to send with the metrics.
        tags = []
        # An optional prefix to append to metrics being sent to StatsD
        metric-prefix = ""
      }
    }
  }
}