container {
  metrics {
    reporters {
      statsD {
        # The name of the reporter class
        class = "com.github.vonnagy.service.container.metrics.reporting.StatsDReporter"
        # Is the reporter enabled
        enabled = off
        # What is the interval to report on
        reporting-interval = 5s
        # The StatsD host
        host = "localhost"
        # The statsd port
        port = 8125
        # An optional prefix to append to metrics being sent to StatsD
        metric-prefix = ""
      }

    }
  }
}