container {

  http {
    interface = "0.0.0.0"
    port = 8080

    cidr {
      # This is a list of IP ranges to allow through. Can be empty.
      allow=["127.0.0.1/30"]
      # This is a list of IP ranges to specifically deny access. Can be empty.
      deny=[]
    }
  }

  metrics {
    # These are the metrics reporters
    reporters {
      Slf4j {
        # The name of the reporter class
        class = "com.github.vonnagy.service.container.metrics.reporting.Slf4jReporter"
        # Is the reporter enabled
        enabled = on
        # What is the interval to report on
        reporting-interval = 60s
        # What is the logger
        logger = "com.github.vonnagy.service.container.metrics"
      }
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at DEBUG level
      #receive = on
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
      #autoreceive = on
      # enable DEBUG logging of actor lifecycle changes
      #lifecycle = on
    }

    # The actor provider. Switch to 'akka.remote.RemoteActorRefProvider' when accessing out
    # of process actors.
    provider = "akka.actor.LocalActorRefProvider"

    # This is the configuration for routing incoming Http requests
    deployment {
      /service/http {
        router = round-robin
        nr-of-instances = 3
      }
    }

    # The dispatcher for the main service actor
    service-dispatcher {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }

    default-dispatcher {
      throughput = 10
    }
  }

}

spray {
  can {
    server {
      server-header = "service-container"
      request-timeout = 20s

      # Enables/disables the addition of a `Remote-Address` header
      # holding the clients (remote) IP address.
      remote-address-header = on
      # Enables/disables support for statistics collection and querying.
      stats-support = on
    }
    parsing {
      max-uri-length: 16k
    }
  }
}

